<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubler Web | Contact</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="icon" type="icon/png/jpg" href="img/icon.png">
</head>

<body>
    <div class="sp1">
        <a style="color: white; margin-left: 80%; font-size: 15px;" href="#">BTC/USD</a>
        <a style="color: grey; font-size: 10px;margin-left:2%; " href="#">1BTC </a>
        <a style="color: yellow; font-size: 10px" href="#"> $44,274.57</a>
    </div>

    <div class="nv">
        <ul class="ul1">
            <li><a href="Home.html">Home |</a></a></li>
            <li> <a href="service.html">Our Service |</a> </li>
            <li> <a href="product.html">Our Products |</a></li>
            <li><a href="About.html">About us |</a></li>
            <li><a  class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="nv2">
        <a href="#"><img class="img" src="img/rv.png" alt="jpg"></a>
        <ul class="ul1">
            <li><a href="#">Buy Currency</a></a></li>
            <li> <a href="#">Sell Currency</a> </li>
            <li> <a href="#">Login | Sign up</a></li>
        </ul>

    </div>
    <div>
        <img style="width:100%; opacity: 80%; filter: brightness(40%);" src="img/btc - Copy.jpg" alt="jpg">
        <h1 class="dn"> Contact Us </h1>
        <p class="dn2">Please fill the form below and we will et back to you as soon as possible</p>
    </div>
    <div style="background-color: rgb(202, 202, 202) ; padding: 20%;">
        <form action="login">
            <div class="cl">
                <label style="margin-left: 20%;" for="name">NAME </label> </br>
                <input class="name" type="name" required> </br>

                <label style="margin-left: 20%;" for="email"> EMAIL </label> </br>
                <input class="name" type="email" required> </br>

                <label style="margin-left: 20%;" for="phone"> PHONE </label> </br>
                <input class="name" type="phone" required> </br>

                <label style="margin-left: 20%;" for="message"> MESSAGE </label> </br>
                <input class="name2" type="message" required> </br>

                <button class="butt5"> <a href="#"> Submit Message </a></button>

            </div>

        </form>
    </div>

    <footer>
            <div class="sr2a">
                <h1> Our Company </h1>
                <a href="About.html">About us</a></br>
                <a href="product.html">Our Products</a></br>
                <a href="service.html">Our Services</a></br>

            </div>
            <div class="sr3a">
                <h1> Contact Us </h1>
                <a href="#">Phone Number: 08166271623</a></br>
                <a href="#">Email: davidderedx2@gmail.com</a></br>
                <a href="#">Address: Port Harcourt, Nigeria</a></br>
            </div>
            <div class="sr4a">
                <h1> Reach us on Facebook </h1>
                
    </footer>
</body>

</html>